$navHeight: 190px
@mixin rowMaker($numPerRow, $margin)
	width: ((100% - ($numPerRow - 1) * $margin) / $numPerRow)
	&:nth-child(n)
		margin: 0 $margin $margin 0
	&:nth-child(#{$numPerRow}n)
		margin-right: 0
    
body
	font: 'Roboto', sans-serif, 1em
	line-height: 2em
	background: url('../images/bg.gif') #FFF repeat-x

main
	width: 940px
	margin: 0 auto
	padding: 0 10px

figure
	width: 400px
	// width: 100% * (400/960)
	height: $navHeight
	background: url('../images/logo.png') no-repeat 0 50px
		size: 100%
	float: left

nav
	width: 540px
	// width: 100% * (540/960)
	height: $navHeight
	float: left
	text-align: right
	ul
		list-style-type: none
		margin-top: 95px
		li
			display: inline
			font-size: 0.8em
			margin-right: 10px
		li a
			color: #E65C43
			text-decoration: none
			letter-spacing: -0.01em

		li a hover
			color: #FFF

header
	width: inherit
	clear: both
	text-align: center
	padding-top: 40px
	img
		max-width: 100%
		height: auto
	h1
		color: #E65C43
		font-weight: 100
		font-size: 4em
		line-height: 0
	h2
		color: #FFF
		font-weight: 900
		font-size: 2.5em
		line-height: 0
		margin-bottom: 70px
	h3
		color: #666
		font-weight: 400
		font-size: 2em
		line-height: 0
		margin-bottom: 50px

#headline
	width: 100%
	height: 130px
	background: #F25C43
	text-align: center
	margin: 0 auto
	h1
		color: #FFF
		font-size: 2.5em
		font-weight: 100
		padding-top: 50px

#content
	width: 940px
	margin: 20px auto
	h3
		color: #666
		font-size: 2em
		font-weight: 400
	section, aside
		@include rowMaker(2, 2%)
	#products
		// width: 460px
		float: left
		img
			float: left
			margin-right: 20px
		article
			margin-bottom: 40px
		h4
			line-height: 1em
	#testimonials
		// width: 460px
		float: right

.greybar
	width: 100%
	height: 90px
	background: #F5F6F6
	clear: both
	padding-top: 30px

footer
	width: 100%
	height: 120px
	background: #30353D
	text-align: center
	color: #FFF
	padding-top: 50px

.social-media
	margin: 0 auto
	width: 165px
	div
		float: left
		margin-right: 5px
	a
		display: block
		width: 36px
		height: 36px
		text-indent: -9999px

.social-media 
	div.one 	
		background: url('../images/social-media.png') 0 0
	div.two 	
		background: url('../images/social-media.png') -38px 0
	div.three
		background: url('../images/social-media.png') -76px 0
	div.four 	
		background: url('../images/social-media.png') -114px 0